/* Simple global styles */
html,body,#__next { height: 100%; margin: 0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: #0f172a; color: #e6eef8; }
.container { max-width: 980px; margin: 40px auto; padding: 20px; }
.card { background:#071133; padding:16px; border-radius:10px; box-shadow: 0 6px 18px rgba(3,7,18,0.6); }
input, select, button, textarea { font-size:14px; }
button { cursor:pointer; }
.steps { margin-top:12px; background:#04102a; padding:12px; border-radius:8px; }
